<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>WebServer</title>
</head>

<body>
    <br />
    <br />
    <form action="5" method="post">
        <div align="center"><button type="submit">图片功能测试</button></div>
    </form>
    <br />
    <form action="6" method="post">
        <div align="center"><button type="submit">视频功能测试</button></div>
    </form>
    <br />
    <div align="center"><button type="submit"><a href="https://wujiahao.net">我的博客</a></button></div>
    <br />
    <div align="center"><button type="submit"><a href="https://github.com/wujiah251">我的Github</a></button></div>
</body>

</html>